# === HTTP(S) Proxy ===
HTTP_PROXY_PORT=8080
HTTPS_PROXY_PORT=8443
HTTP_PROXY_USER=user
HTTP_PROXY_PASS=pass

# === SOCKS Proxy ===
SOCKS_PROXY_PORT=1080
SOCKS_PROXY_USER=user
SOCKS_PROXY_PASS=pass

# === WebSocket Proxy (WSS) ===
WS_PROXY_PORT=9443
WS_PROXY_USER=user
WS_PROXY_PASS=pass

# === IP autorisées (séparées par virgule)
# Format : 1.2.3.4,5.6.7.8,192.168.1.0/24
ALLOWED_IPS=127.0.0.1,::1,37.174.156.1

# === Certificats TLS (chemin relatif ou absolu)
CERT_KEY=./certs/key.pem
CERT_CRT=./certs/cert.pem
